C:\Users\Home>adb logcat
--------- beginning of main
11-02 18:05:02.099   286   286 W auditd  : type=2000 audit(0.0:1): initialized
11-02 18:05:03.330   286   286 I auditd  : type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
11-02 18:05:03.330   286   286 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
11-02 18:05:03.430     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="boot" dev="tmpfs" ino=14442 scontext=u:r:init:s0 tcontext=u:object_r:boot_block_device:s0 tclass=lnk_file permissive=0
11-02 18:05:03.430     1     1 W init    : type=1400 audit(0.0:5): avc: denied { mac_admin } for capability=33 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=0
11-02 18:05:03.430   286   286 W auditd  : type=1401 audit(0.0:6): op=setxattr invalid_context="u:object_r:vbmeta_block_device:s0"
11-02 18:05:03.430     1     1 W init    : type=1400 audit(0.0:7): avc: denied { mac_admin } for capability=33 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=0
11-02 18:05:03.430   286   286 W auditd  : type=1401 audit(0.0:8): op=setxattr invalid_context="u:object_r:vendor_block_device:s0"
11-02 18:05:03.440   253   253 W init    : type=1400 audit(0.0:10): avc: denied { read } for name="plat_file_contexts" dev="rootfs" ino=1852 scontext=u:r:vendor_init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=0
11-02 18:05:08.720   286   286 I init    : type=1400 audit(0.0:483): avc: denied { entrypoint } for path="/sbin/logd" dev="rootfs" ino=1642 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
11-02 18:05:08.720   286   286 I logd    : type=1400 audit(0.0:484): avc: denied { read execute } for path="/sbin/logd" dev="rootfs" ino=1642 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
11-02 18:05:08.720   286   286 I logd    : type=1400 audit(0.0:485): avc: denied { getattr } for path="/sbin/logd" dev="rootfs" ino=1642 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
11-02 18:05:08.720   286   286 I logd    : type=1400 audit(0.0:486): avc: denied { open } for path="/sbin/ld.config.txt" dev="rootfs" ino=1528 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
11-02 18:05:08.790   254   254 I ueventd : type=1400 audit(0.0:487): avc: denied { mac_admin } for capability=33 scontext=u:r:ueventd:s0 tcontext=u:r:ueventd:s0 tclass=capability2 permissive=1
11-02 18:05:08.790   254   254 I ueventd : type=1400 audit(0.0:488): avc: denied { create } for name="mmcblk1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:08.790   254   254 I ueventd : type=1400 audit(0.0:489): avc: denied { setattr } for name="mmcblk1" dev="tmpfs" ino=7675 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:08.790   254   254 I ueventd : type=1400 audit(0.0:490): avc: denied { create } for name="mmcblk1p1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:08.790   254   254 I ueventd : type=1400 audit(0.0:491): avc: denied { setattr } for name="mmcblk1p1" dev="tmpfs" ino=7678 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:41.700   269   269 I recovery: type=1400 audit(0.0:492): avc: denied { getattr } for path="/dev/block/mmcblk1p1" dev="tmpfs" ino=7678 scontext=u:r:recovery:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:41.700   269   269 I recovery: type=1400 audit(0.0:493): avc: denied { read } for name="mmcblk1p1" dev="tmpfs" ino=7678 scontext=u:r:recovery:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:41.700   269   269 I recovery: type=1400 audit(0.0:494): avc: denied { open } for path="/dev/block/mmcblk1p1" dev="tmpfs" ino=7678 scontext=u:r:recovery:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:41.700   269   269 I recovery: type=1400 audit(0.0:495): avc: denied { ioctl } for path="/dev/block/mmcblk1p1" dev="tmpfs" ino=7678 ioctlcmd=0x1272 scontext=u:r:recovery:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
11-02 18:05:42.200   269   269 I recovery: type=1400 audit(0.0:496): avc: denied { create } for scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_kobject_uevent_socket permissive=1
11-02 18:05:42.200   269   269 I recovery: type=1400 audit(0.0:497): avc: denied { bind } for scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_kobject_uevent_socket permissive=1
11-02 18:05:42.750   269   269 I recovery: type=1400 audit(0.0:498): avc: denied { getattr } for path="/vndservice_contexts" dev="rootfs" ino=10932 scontext=u:r:recovery:s0 tcontext=u:object_r:vndservice_contexts_file:s0 tclass=file permissive=1
11-02 18:05:42.750   269   269 I recovery: type=1400 audit(0.0:499): avc: denied { getattr } for path="/vendor_seapp_contexts" dev="rootfs" ino=10930 scontext=u:r:recovery:s0 tcontext=u:object_r:seapp_contexts_file:s0 tclass=file permissive=1
11-02 18:05:42.750   269   269 I recovery: type=1400 audit(0.0:500): avc: denied { getattr } for path="/vendor_hwservice_contexts" dev="rootfs" ino=10928 scontext=u:r:recovery:s0 tcontext=u:object_r:hwservice_contexts_file:s0 tclass=file permissive=1
11-02 18:05:49.010   269   269 I recovery: type=1400 audit(0.0:572): avc: denied { fsetid } for capability=4 scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=capability permissive=1
11-02 18:05:49.980   269   269 I recovery: type=1400 audit(0.0:573): avc: denied { unlink } for name="orsin" dev="rootfs" ino=14779 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1
11-02 18:05:50.810   269   269 I recovery: type=1400 audit(0.0:574): avc: denied { create } for name="twadbfifo" scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
11-02 18:05:50.810   269   269 I recovery: type=1400 audit(0.0:575): avc: denied { read } for name="twadbfifo" dev="tmpfs" ino=11486 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
11-02 18:05:50.810   269   269 I recovery: type=1400 audit(0.0:576): avc: denied { open } for path="/tmp/twadbfifo" dev="tmpfs" ino=11486 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
11-02 18:08:08.920   322   322 E ServiceManager: cannot become context manager (Device or resource busy)
11-02 18:09:10.920   265   265 I hwservicemanage: type=1400 audit(0.0:577): avc: denied { read } for scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_selinux_socket permissive=1

11-02 18:09:10.931   325   325 I gatekeeperd: Starting gatekeeperd...
11-02 18:09:10.932   325   325 E cutils-trace: Error opening trace file: No such file or directory (2)
11-02 18:09:10.937   325   325 I ServiceManagement: getService: Trying again for android.hardware.gatekeeper@1.0::IGatekeeper/default...
11-02 18:09:11.938   325   325 W ServiceManagement: Waited one second for android.hardware.gatekeeper@1.0::IGatekeeper/default. Waiting another...
11-02 18:09:54.955   325   325 I chatty  : uid=0(root) gatekeeperd identical 43 lines
11-02 18:09:55.956   325   325 W ServiceManagement: Waited one second for android.hardware.gatekeeper@1.0::IGatekeeper/default. Waiting another...
11-02 18:09:56.458   335   335 E cutils-trace: Error opening trace file: No such file or directory (2)
11-02 18:09:56.458   335   335 D vndksupport: Loading /vendor/lib/hw/android.hardware.gatekeeper@1.0-impl.so from current namespace instead of sphal namespace.
11-02 18:09:56.460   335   335 D vndksupport: Loading /vendor/lib/hw/gatekeeper.mt6761.so from current namespace instead of sphal namespace.
11-02 18:09:56.466   335   335 I ServiceManagement: Removing namespace from process name android.hardware.gatekeeper@1.0-service to gatekeeper@1.0-service.
11-02 18:09:56.467   335   335 I android.hardware.gatekeeper@1.0-service: Registration complete for android.hardware.gatekeeper@1.0::IGatekeeper/default.
11-02 18:09:56.450   266   266 I servicemanager: type=1400 audit(0.0:578): avc: denied { search } for name="325" dev="proc" ino=7757 scontext=u:r:recovery:s0 tcontext=u:r:su:s0 tclass=dir permissive=1
11-02 18:09:56.460   266   266 I servicemanager: type=1400 audit(0.0:582): avc: denied { read } for name="perms" dev="selinuxfs" ino=67112179 scontext=u:r:recovery:s0 tcontext=u:object_r:selinuxfs:s0 tclass=dir permissive=1
11-02 18:10:35.258   339   339 E cutils-trace: Error opening trace file: No such file or directory (2)
11-02 18:10:35.262   339   339 I ServiceManagement: getService: Trying again for android.hardware.keymaster@3.0::IKeymasterDevice/default...
11-02 18:10:36.263   339   339 W ServiceManagement: Waited one second for android.hardware.keymaster@3.0::IKeymasterDevice/default. Waiting another...
11-02 18:11:26.287   339   339 I chatty  : uid=0(root) keystore identical 50 lines
11-02 18:11:27.288   339   339 W ServiceManagement: Waited one second for android.hardware.keymaster@3.0::IKeymasterDevice/default. Waiting another...
11-02 18:11:27.536   346   346 E cutils-trace: Error opening trace file: No such file or directory (2)
11-02 18:11:27.537   346   346 D vndksupport: Loading /vendor/lib/hw/android.hardware.keymaster@3.0-impl.so from current namespace instead of sphal namespace.
11-02 18:11:27.544   346   346 I android.hardware.keymaster@3.0-impl: Fetching keymaster device name default
11-02 18:11:27.545   346   346 D vndksupport: Loading /vendor/lib/hw/keystore.mt6761.so from current namespace instead of sphal namespace.
11-02 18:11:28.288   339   339 W ServiceManagement: Waited one second for android.hardware.keymaster@3.0::IKeymasterDevice/default. Waiting another...
11-02 18:12:49.324   339   339 I chatty  : uid=0(root) keystore identical 81 lines
11-02 18:12:50.324   339   339 W ServiceManagement: Waited one second for 

android.hardware.keymaster@3.0::IKeymasterDevice/default. Waiting another...
11-02 18:12:50.742   346   346 I ServiceManagement: Removing namespace from process name android.hardware.keymaster@3.0-service to keymaster@3.0-service.
11-02 18:12:50.744   346   346 I android.hardware.keymaster@3.0-service: Registration complete for android.hardware.keymaster@3.0::IKeymasterDevice/default.
11-02 18:12:50.745   339   339 I keystore: found android.hardware.keymaster@3.0::IKeymasterDevice with interface name default and seclevel TRUSTED_ENVIRONMENT



/* Comment... Above is Completed Successfully & a folder automatically created named "user-0" But 0mb error still here. Now Below is When i tap on Decrypt & Enter any password...*/

--------- beginning of crash
11-02 18:25:04.375   380   380 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 380 (recovery), pid 380 (recovery)
11-02 18:25:04.378   382   382 F libc    : exec failed: No such file or directory
11-02 18:25:04.381   380   380 F libc    : crash_dump helper failed to exec
